PORT=3010
ACCESS_SECRET_KEY=secret_key_for_access_token
REFRESH_SECRET_KEY=secret_key_for_refresh_token
GOOGLE_CLIENT_ID=565610182166-bpt3aqbq8m3m7pvkc6cjcqj559e2lh73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=fI5nr8idQX6lhI4ngBQW-mgu
MONGODB_URI=mongodb+srv://admin:Passw0rd@cluster0.c6uhg.mongodb.net/jwt-auth-node?retryWrites=true&w=majority