PORT=3010
ACCESS_TOKEN_SECRET=secret_key_for_access_token
REFRESH_TOKEN_SECRET=secret_key_for_refresh_token
MONGODB_URI=mongodb+srv://admin:Passw0rd@cluster0.c6uhg.mongodb.net/jwt-auth-node?retryWrites=true&w=majority